.a{
    height: 600px;
    width: 1480px;
    margin: 20px;
    background-color: gray;
}
.b{
    height: 400px;
    width: 300px;
    background-color: white;
    margin-left: 200px;
    margin-top: 100px;
    border-radius: 50px;
    padding: 20px;
    float: left;
}
.c{
    height: 400px;
    width: 300px;
    background-color: white;
    margin-left: 30px;
    margin-top: 100px;
    border-radius: 50px;
    padding: 20px;
    float: left;
}
.d{
    height: 100px;
    width: 100px;
    background-color: blue;
    margin-top: 20px;
}
.e{
    height: 100px;
    width: 100px;
    background-color: blue;
    margin-top: 20px;
}
.f{
    height: 100px;
    width: 100px;
    background-color: blue;
    margin-top: 20px;
}
.g{
    font-weight: 100px;
    font-size: large;
    margin-top: 10px;
}
.h{
    font-size: medium;
    color: gray;
}
hr{
    border: 1px solid blue;
}
.i{
    height: 40px;
    width: 200px;
    background-color: blue;
    color: white;
    padding-top: 10px;
    border-radius: 30px;
}
.j{
    height: 50px;
    width: 50px;
    padding-top: 40px;
}
