<html>
    <head>
        <title>ASSESSMENT 3</title>
        <link rel="stylesheet" href="assessment3.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        
    </head>
    <body>
        <div class="a">
            <div class="b"><center><div class="d"><div class="j"><i class="fa-solid fa-shapes fa-2xl" style="color: #ffffff;"></i></div></div>
                <div class="g"><b>Visualize it</b></div><br><br>
                <div class="h">Sample text. Click to select the text box.<br>Click again or double click to start<br>editing the text.</div><br><br>
                <hr><br><br>
                <div class="i">read more</div>
            </center></div>
            <div class="c"><center><div class="e"><div class="j"><i class="fa-solid fa-arrow-pointer fa-2xl" style="color: #ffffff;"></i></div></div>
                <div class="g"><b>Create it</b></div><br><br>
                <div class="h">Sample text. Click to select the text box.<br>Click again or double click to start<br>editing the text.</div><br><br>
                <hr><br><br>
                <div class="i">read more</div>
            </center></div>
            <div class="c"><center><div class="f"><div class="j"><i class="fa-solid fa-chart-simple fa-2xl" style="color: #ffffff;"></i></div></div>
                <div class="g"><b>Grow it</b></div><br><br>
                <div class="h">Sample text. Click to select the text box.<br>Click again or double click to start<br>editing the text.</div><br><br>
                <hr><br><br>
                <div class="i">read more</div>
            </center></div>
        </div>
    </body>
</html>